<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1 style="text-align: center">Crop Recommendation</h1>
        <h5 style="text-align: center">Predicted which crop will be suitable is </h5>
        <div
            style="margin: auto; margin-top: 30px !important; background-color :green; padding: 30px ; border: 5px ;border-color: rgb(38, 53, 38) ; width: fit-content; border-radius: 5px;">
            <span style="font-size: 40px;"><strong>{{result}}</strong></span>
        </div>
        


    </div>
</body>

</html>